<html>
<head>
<style type="text/css">
@font-face { font-family: PoiretOne; src: url('fonts/PoiretOne-Regular.ttf'); }
siteName {
font-family: PoiretOne
}
@font-face { font-family: MontserratBold; src: url('fonts/Montserrat-Bold.ttf'); }
h3 {
font-family: MontserratBold
}
h2 {
font-family: MontserratBold
}
@font-face { font-family: Montserrat; src: url('fonts/Montserrat.ttf'); }
message {
font-family: Montserrat
}
</style>

<title>Template | History & Politics</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css" />

<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

</head>
<body>
<div id="header_outer">
<div id="logo_outer"><div id="logo_inner" class="row ">
<a id="logo" href="index.html"><img class="logo_img" src="images/logo.png" width="50" height="50" /><siteName>History & Politics<siteName></a>
<div id="logo_nav">
<a class="logo_nav" href="index.html">Home</a>
<a class="logo_nav" href="history.html">History</a>
<a class="logo_nav" href="politics.html">Politics</a>
</div>
</div>
</div>

<div class="clear"></div>
</div>
</div>


<div id="main_row_outer">
<div id="main_row" class="row">
<div id="main_col">
<h3 class="sec">Article Template</h3>
<div class="list_post">
<div class="sulu_list_post image_wrapper">
<message>Template</message>
</div>

</span>
</div>
</div>

</a>
</div>
<div class="clear"></div>
</div>



</body>
</html>
