<html>
<head>
<style type="text/css">
@font-face { font-family: PoiretOne; src: url('fonts/PoiretOne-Regular.ttf'); }
siteName {
font-family: PoiretOne
}
@font-face { font-family: MontserratBold; src: url('fonts/Montserrat-Bold.ttf'); }
h3 {
font-family: MontserratBold
}
h2 {
font-family: MontserratBold
}
@font-face { font-family: Montserrat; src: url('fonts/Montserrat.ttf'); }
message {
font-family: Montserrat
}
</style>

<title>The Watergate Break-In | History & Politics</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css" />

<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

</head>
<body>
<div id="header_outer">
<div id="logo_outer"><div id="logo_inner" class="row ">
<a id="logo" href="index.html"><img class="logo_img" src="images/logo.png" width="50" height="50" /><siteName>History & Politics<siteName></a>
<div id="logo_nav">
<a class="logo_nav" href="index.html">Home</a>
<a class="logo_nav" href="history.html">History</a>
<a class="logo_nav" href="politics.html">Politics</a>
</div>
</div>
</div>

<div class="clear"></div>
</div>
</div>


<div id="main_row_outer">
<div id="main_row" class="row">
<div id="main_col">
<h3 class="sec">The Watergate Break-In</h3>
<div class="list_post">
<div class="sulu_list_post image_wrapper">
<img src="/images/watergate.png" />
<br>
<br>
<h3>The Break-In:</h3>
<message>
In May of 1972, Richard Nixon, who was the President of the United States at that time, sent out five men to break into the Watergate hotel and office complex. Their goal was to bug the offices of the Democratic National Committee, to help Nixon win the 1972 election. 
<br>
<br>
But the wiretaps didn't work properly, so on June 17th, the group returned to the Watergate complex. Though things didn't really go according to plan. The Watergate burglers were arrested at 2:30 AM.
<br>
<br>
<h3>The Cover-Up:</h3>
Later on, it came to light that Nixon was not being truthful. A few days after the break-in, Nixon arranged to provide hundreds of thousands of dollars in "hush-money" to the burglers. 
Then, he and his aides created a plan to instruct the CIA to prevent the FBI’s investigation of the crime.
<br>
<br>
"This was a more serious crime than the break-in: It was an abuse of presidential power and a deliberate obstruction of justice." - <a href="http://www.history.com/topics/watergate" target="_blank">Watergate Scandal - Facts & Summary - HISTORY.com</a>
<br>
<br>
<b>NOT FINISHED YET!</b>
<br>
<br>
<br>
Source: <a href="http://www.history.com/topics/watergate" target="_blank">Watergate Scandal - Facts & Summary - HISTORY.com</a> (Will open up in a new tab)

</message>
</div>

</div>
</div>

</a>
</div>
<div class="clear"></div>
</div>



</body>
</html>
